# Practical_Test_Projects

PracticalTest/: PracticalTest.sln
PracticalTest/PracticalTest/: PracticalTest.csproj  PracticalTest.http  Program.cs  WeatherForecast.cs  appsettings.json
PracticalTest/PracticalTest.Entities/Entites/: Customer.cs  Invoice.cs  Product.cs  Sale.cs  SaleDetail.cs  SaleItem.cs
PracticalTest/PracticalTest.Manager/: CustomerService.cs  PracticalTest.Manager.csproj  ProductService.cs  ReportService.cs  SaleService.cs
PracticalTest/PracticalTest.Manager/Contract/: IBaseService.cs  ICustomerService.cs  IProductService.cs  IReportService.cs  ISaleService.cs
PracticalTest/PracticalTest.Manager/EntityDtos/: CustomerDto.cs  ProductDto.cs  SaleDto.cs  SaleItemDto.cs
PracticalTest/PracticalTest.Manager/Helpers/: MappingProfiles.cs
PracticalTest/PracticalTest.Repository/: CustomerRepository.cs  PracticalTest.Repository.csproj  ProductRepository.cs  SaleRepository.cs
PracticalTest/PracticalTest.Repository/Context/: DapperContext.cs
PracticalTest/PracticalTest.Repository/Contract/: IBaseRepository.cs  ICustomerRepository.cs  IProductRepository.cs  ISaleRepository.cs
PracticalTest/PracticalTest/Controllers/: ProductController.cs  ReportController.cs  SaleController.cs  WeatherForecastController.cs
PracticalTest/PracticalTest/Errors/: ApiException.cs  ApiResponse.cs  ApiValidationErrorResponse.cs
PracticalTest/PracticalTest/Extensions/: ApplicationServicesExtension.cs
PracticalTest/PracticalTest/MiddleWare/: ExceptionMiddleware.cs
PracticalTest/PracticalTest/Properties/: launchSettings.json
PracticalTest/PracticalTest/Reports/: Report4.rdlc
PracticalTestClient/: README.md  angular.json  package-lock.json  package.json
PracticalTestClient/src/: index.html  styles.css
PracticalTestClient/src/app/: app.component.html  app.component.spec.ts  app.component.ts  app.config.ts  app.routes.ts
PracticalTestClient/src/app/Environments/: environment.ts
PracticalTestClient/src/app/core/models/: customer.model.ts  invoice.model.ts  product.model.ts  sale.model.ts  (+1 more)
(+19 files in other folders)
